<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_to_register"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.elder_sys.Fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mianFragment"
            app:destination="@id/mianFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.elder_sys.Fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mianFragment"
            app:destination="@id/mianFragment" />
    </fragment>
    <fragment
        android:id="@+id/mianFragment"
        android:name="com.example.elder_sys.Fragment.mianFragment"
        android:label="fragment_mian"
        tools:layout="@layout/fragment_mian" />
</navigation>