<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.mianFragment">

    <Button
        android:id="@+id/buttonMainBasicInfo"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:text="basic Infomation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/buttonMainBloodPressure"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:text="blood Pressure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/buttonMainBloodHistory"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:text="Blood History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainBasicInfo"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/buttonMainHealthTip"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:text="Health tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMainBloodHistory"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainBloodPressure"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/buttonMainEmergencyContact"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:text="emergency contact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainBloodHistory"
        app:layout_constraintVertical_bias="0.333" />
</androidx.constraintlayout.widget.ConstraintLayout>